<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Saying &#39;Hello&#39; from Hugo">
    <meta name="author" content="A Hugo User"> 

    <title>Hello Hugo! - http://tehbilly.com/hugo-example-blog/</title>
    <link rel="canonical" href="http://tehbilly.com/hugo-example-blog/post/hello-hugo">
    
    <link href="http://tehbilly.com/hugo-example-blog/css/bootstrap.css" rel="stylesheet">
    <link href="http://tehbilly.com/hugo-example-blog/css/font-awesome.css" rel="stylesheet">
    <link href="http://tehbilly.com/hugo-example-blog/css/custom.css" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://tehbilly.com/hugo-example-blog/">Hugo Example Blog</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://tehbilly.com/hugo-example-blog/post/">Post Index</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                    <h3>Hello Hugo!<br> <small>Saying &#39;Hello&#39; from Hugo</small></h3>
                    <hr>
                    

<p>Hello from Hugo! If you&rsquo;re reading this in your browser, good job! The file <code>content/post/hello-hugo.md</code> has been
converted into a complete html document by Hugo. Isn&rsquo;t that pretty nifty?</p>

<h2 id="toc_0">A Section</h2>

<p>Here&rsquo;s a simple titled section where you can place whatever information you want.</p>

<p>You can use inline HTML if you want, but really there&rsquo;s not much that markdown can&rsquo;t do.</p>

<h2 id="toc_1">Showing Off With Markdown</h2>

<p>A full cheat sheet can be found <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a>
or through <a href="https://google.com/">google</a>.</p>

<p>There are some <em>easy</em> examples for styling, though. I can&rsquo;t <strong>emphasize</strong> that enough.
Creating <a href="https://google.com/">links</a> or <code>inline code</code> blocks are very straightforward.</p>

<pre><code>There are some *easy* examples for styling, though. I can't **emphasize** that enough.
Creating [links](https://google.com/) or `inline code` blocks are very straightforward.
</code></pre>

<h2 id="toc_2">Front Matter For Fun</h2>

<p>This is the meta data for this post. It is located at the top of the <code>content/post/hello-hugo.md</code> markdown file.</p>

<pre><code>---
title: &quot;Hello Hugo!&quot;
description: &quot;Saying 'Hello' from Hugo&quot;
date: &quot;2014-04-09&quot;
categories:
  - &quot;example&quot;
  - &quot;hello&quot;
tags:
  - &quot;example&quot;
  - &quot;hugo&quot;
  - &quot;blog&quot;
---
</code></pre>

<p>This section, called &lsquo;Front Matter&rsquo;, is what tells Hugo about the content in this file. The title of the item,the
description, the date it was posted. In our example we&rsquo;re adding two custom bits of data, too. The <code>categories</code> and
<code>tags</code> sections are used in this example for indexing/grouping content. You will learn more about what that means by
examining the code in this example and through reading the Hugo <a href="http://hugo.spf13.com/overview/introduction">documentation</a></p>

            </div>
        </div>

        
        <div class="col-md-3">
            <div class="well well-sm"> 
                <h4>April 8, 2014<br>
                <small>238 words</small></h4>
                <hr>
                <strong>Categories</strong>
                <ul class="list-unstyled">
                
                    <li><a href="http://tehbilly.com/hugo-example-blog/categories/example">example</a></li>
                
                    <li><a href="http://tehbilly.com/hugo-example-blog/categories/hello">hello</a></li>
                
                </ul>
                <hr>
                <strong>Tags</strong><br>
                <a class="label label-default" href="http://tehbilly.com/hugo-example-blog/tags/example">example</a> <a class="label label-default" href="http://tehbilly.com/hugo-example-blog/tags/hugo">hugo</a> <a class="label label-default" href="http://tehbilly.com/hugo-example-blog/tags/blog">blog</a> 
            </div>
                <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/chrome/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>
        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-12">
                    <p>&copy; Enthusiastic Hugo User 2014<br>
                    Built with <a href="https://github.com/spf13/hugo">Hugo</a></p>
                </div>
            </div>
        </footer>
</div>

    <script src="http://tehbilly.com/hugo-example-blog/js/jquery.js"></script>
    <script src="http://tehbilly.com/hugo-example-blog/js/bootstrap.js"></script>
</body>
</html>