<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meeting your new friend">
    <meta name="author" content="A Hugo User"> 

    <title>Step One: Hugo Introduction - http://tehbilly.com/hugo-example-blog/</title>
    
    <link href="http://tehbilly.com/hugo-example-blog/css/bootstrap.css" rel="stylesheet">
    <link href="http://tehbilly.com/hugo-example-blog/css/font-awesome.css" rel="stylesheet">
    <link href="http://tehbilly.com/hugo-example-blog/css/custom.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://tehbilly.com/hugo-example-blog/">Hugo Example Blog</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://tehbilly.com/hugo-example-blog/post/">Post Index</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                    <h3>Step One: Hugo Introduction<br> <small>Meeting your new friend</small></h3>
                    <hr>
                    

<h2 id="toc_0">Hello!</h2>

<p>Hello from Hugo! If you&rsquo;re reading this in your browser, good job! The file
<code>content/post/step-one-hello-hugo.md</code> has been converted into a complete html
document by Hugo. Isn&rsquo;t that pretty nifty?</p>

<h2 id="toc_1">What is Hugo?</h2>

<p>Hugo is a static site generator written in <a href="http://golang.org">go</a>. It is ideal for
creating fast, seldom-changing sites. The program is portable and has zero
dependencies, and the sites it generates are easy to publish.</p>

<p>A common use case for static site generators has been making blogs. Then again,
you probably already know this. Why else would you be here? There are several
applications that have filled this niche over the years (<a href="http://jekyllrb.com">jekyll</a>,
<a href="http://nanoc.ws">nanoc</a>, etc.), but hugo aims to be a little more portable and easy to use.</p>

<h2 id="toc_2">What is This? Where am I?</h2>

<p>Calm down, you&rsquo;re just in the <code>hugo-example-blog</code> repository. Nothing scary
going on here. Our goal is to help ease learning curve of making a statically
generated blog and provide a simple, easy to understand template to base your
own site off of.</p>

<p>By the end of the next few posts you should have a good understanding of the
basics of Hugo and be well on your way to creating your own site!</p>

            </div>
            <div class="well well-sm">
                

                
                <a class="btn btn-primary btn-xs" href="http://tehbilly.com/hugo-example-blog/post/step-two-site-configuration">Step Two: First Steps <span class="fa fa-angle-double-right"></span></a>
                
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="well well-sm"> 
                <h4>April 11, 2014<br>
                <small>198 words</small></h4>
                <hr>
                <strong>Categories</strong>
                <ul class="list-unstyled">
                
                    <li><a href="http://tehbilly.com/hugo-example-blog/categories/tutorial">tutorial</a></li>
                
                </ul>
                <hr>
                <strong>Tags</strong><br>
                <a class="label label-default" href="http://tehbilly.com/hugo-example-blog/tags/hugo">hugo</a> <a class="label label-default" href="http://tehbilly.com/hugo-example-blog/tags/blog">blog</a> 
            </div>
                <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/chrome/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>
        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-12">
                    <p>&copy; Enthusiastic Hugo User 2014<br>
                    Built with <a href="https://github.com/spf13/hugo">Hugo</a></p>
                </div>
            </div>
        </footer>
</div>

    <script src="http://tehbilly.com/hugo-example-blog/js/jquery.js"></script>
    <script src="http://tehbilly.com/hugo-example-blog/js/bootstrap.js"></script>
</body>
</html>