<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nothing special, but one post is boring.">
    <meta name="author" content="A Hugo User"> 

    <title>Another Hugo Post - http://tehbilly.com/hugo-example-blog/</title>
    <link rel="canonical" href="http://tehbilly.com/hugo-example-blog/post/another-post">
    
    <link href="http://tehbilly.com/hugo-example-blog/css/bootstrap.css" rel="stylesheet">
    <link href="http://tehbilly.com/hugo-example-blog/css/font-awesome.css" rel="stylesheet">
    <link href="http://tehbilly.com/hugo-example-blog/css/custom.css" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://tehbilly.com/hugo-example-blog/">Hugo Example Blog</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://tehbilly.com/hugo-example-blog/post/">Post Index</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                    <h3>Another Hugo Post<br> <small>Nothing special, but one post is boring.</small></h3>
                    <hr>
                    

<h2 id="toc_0">TOML, YAML, JSON - Oh my!</h2>

<p>One of the nifty Hugo features we should cover: flexible configuration and front matter formats! This entry has front
matter in <code>toml</code>, unlike the last one which used <code>yaml</code>, and <code>json</code> is also available if that&rsquo;s your preference.</p>

<p>The <code>toml</code> front matter used on this entry:</p>

<pre><code>+++
title = &quot;Another Hugo Post&quot;
description = &quot;Nothing special, but one post is boring.&quot;
date = &quot;2014-04-09&quot;
categories = [ &quot;example&quot;, &quot;configuration&quot; ]
tags = [
    &quot;example&quot;,
    &quot;hugo&quot;,
    &quot;toml&quot;
]
+++
</code></pre>

<p>This flexibility also extends to your site&rsquo;s global configuration file. You&rsquo;re free to use any format you prefer, simply
name the file <code>config.yaml</code>, <code>config.toml</code>, or <code>config.json</code> and go on your merry way.</p>

<h2 id="toc_1">JSON Example</h2>

<p>How would this entry&rsquo;s front matter look in <code>json</code>? That&rsquo;s easy enough to demonstrate:</p>

<pre><code>{
    &quot;title&quot;: &quot;Another Hugo Post&quot;,
    &quot;description&quot;: &quot;Nothing special, but one post is boring.&quot;,
    &quot;date&quot;: &quot;2014-04-09&quot;,
    &quot;categories&quot;: [ &quot;example&quot;, &quot;configuration&quot; ],
    &quot;tags&quot;: [
        &quot;example&quot;,
        &quot;hugo&quot;,
        &quot;toml&quot;
    ],
}
</code></pre>

            </div>
        </div>

        
        <div class="col-md-3">
            <div class="well well-sm"> 
                <h4>April 9, 2014<br>
                <small>159 words</small></h4>
                <hr>
                <strong>Categories</strong>
                <ul class="list-unstyled">
                
                    <li><a href="http://tehbilly.com/hugo-example-blog/categories/example">example</a></li>
                
                    <li><a href="http://tehbilly.com/hugo-example-blog/categories/configuration">configuration</a></li>
                
                </ul>
                <hr>
                <strong>Tags</strong><br>
                <a class="label label-default" href="http://tehbilly.com/hugo-example-blog/tags/example">example</a> <a class="label label-default" href="http://tehbilly.com/hugo-example-blog/tags/hugo">hugo</a> <a class="label label-default" href="http://tehbilly.com/hugo-example-blog/tags/toml">toml</a> 
            </div>
                <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/chrome/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>
        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-12">
                    <p>&copy; Enthusiastic Hugo User 2014<br>
                    Built with <a href="https://github.com/spf13/hugo">Hugo</a></p>
                </div>
            </div>
        </footer>
</div>

    <script src="http://tehbilly.com/hugo-example-blog/js/jquery.js"></script>
    <script src="http://tehbilly.com/hugo-example-blog/js/bootstrap.js"></script>
</body>
</html>