<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Who are you and where do we go from here?">
    <meta name="author" content="A Hugo User"> 

    <title>Step Two: First Steps - http://tehbilly.com/hugo-example-blog/</title>
    
    <link href="http://tehbilly.com/hugo-example-blog/css/bootstrap.css" rel="stylesheet">
    <link href="http://tehbilly.com/hugo-example-blog/css/font-awesome.css" rel="stylesheet">
    <link href="http://tehbilly.com/hugo-example-blog/css/custom.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://tehbilly.com/hugo-example-blog/">Hugo Example Blog</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://tehbilly.com/hugo-example-blog/post/">Post Index</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                    <h3>Step Two: First Steps<br> <small>Who are you and where do we go from here?</small></h3>
                    <hr>
                    

<h2 id="toc_0">Configuration</h2>

<p>The first thing you&rsquo;ve got to do with your new site is <em>configure</em> it. You can
do so by opening <code>config.yaml</code> in the base directory of the repository and
changing a few variables. Here&rsquo;s the content of the provided <code>config.yaml</code>:</p>

<pre><code class="yaml">---
baseurl: &quot;http://blog.hugoexample.com/&quot;
title: &quot;Hugo Example Blog&quot;
canonifyurls: true
indexes:
  category: &quot;categories&quot;
  tag: &quot;tags&quot;
---
</code></pre>

<p>At a minimum you&rsquo;ll want to change the value of <code>baseurl</code> and <code>title</code>, although
you don&rsquo;t have to do so just yet. Later on in this series we&rsquo;ll instruct you to
change these values before you deploy, however you should understand that the
configuration file is an extremely important part of your site.</p>

<p>Take a minute to glance over the Hugo documentation on
<a href="http://hugo.spf13.com/overview/configuration">configuration</a> before the next step.</p>

<h2 id="toc_1">Running and Viewing the Site</h2>

<p>Since you installed Hugo in the first step <em>(you did install it, didn&rsquo;t you?)</em>
you should get Hugo running in server mode so you can view changes to the
site as you make them. From a command line navigate to the base directory of
this repository and run <code>hugo server -w</code>. This will start Hugo in server mode
and rebuild the site whenever you make changes.</p>

<p>Go ahead, try it out! When it&rsquo;s running you can visit [<a href="http://localhost:1313](">http://localhost:1313](</a>)
to see your copy of the site.</p>

<p>Whenever you&rsquo;re following along with this example, or you&rsquo;re working on your
site in the future, it&rsquo;s recommended you use Hugo&rsquo;s server mode to get fast
feedback on what you&rsquo;re doing.</p>

            </div>
            <div class="well well-sm">
                
                <a class="btn btn-primary btn-xs" href="http://tehbilly.com/hugo-example-blog/post/step-one-hello-hugo"><span class="fa fa-angle-double-left"></span> Step One: Hugo Introduction</a>
                

                
                <a class="btn btn-primary btn-xs" href="http://tehbilly.com/hugo-example-blog/post/step-three-new-content">Step Three: Creating New Content <span class="fa fa-angle-double-right"></span></a>
                
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="well well-sm"> 
                <h4>April 10, 2014<br>
                <small>245 words</small></h4>
                <hr>
                <strong>Categories</strong>
                <ul class="list-unstyled">
                
                    <li><a href="http://tehbilly.com/hugo-example-blog/categories/tutorial">tutorial</a></li>
                
                </ul>
                <hr>
                <strong>Tags</strong><br>
                <a class="label label-default" href="http://tehbilly.com/hugo-example-blog/tags/hugo">hugo</a> <a class="label label-default" href="http://tehbilly.com/hugo-example-blog/tags/blog">blog</a> 
            </div>
                <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/chrome/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>
        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-12">
                    <p>&copy; Enthusiastic Hugo User 2014<br>
                    Built with <a href="https://github.com/spf13/hugo">Hugo</a></p>
                </div>
            </div>
        </footer>
</div>

    <script src="http://tehbilly.com/hugo-example-blog/js/jquery.js"></script>
    <script src="http://tehbilly.com/hugo-example-blog/js/bootstrap.js"></script>
</body>
</html>